********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 03:34:35
* VERSION: 1.3.8
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.2.1 | SAPI: apache2handler
PHP MEMORY:	4294967296 | SUHOSIN: disabled
SERVER:		Apache/2.2.34 (Unix) mod_wsgi/3.5 Python/2.7.13 PHP/7.2.1 mod_ssl/2.2.34 OpenSSL/1.0.2j DAV/2 mod_fastcgi/2.4.6 mod_perl/2.0.9 Perl/v5.24.0
DOC ROOT:	/Applications/MAMP/htdocs/ihope_git
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://localhost/ihope_git/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190225_ihope_035d6a7459c0d62d1049_20190225152335_archive.zip
SIZE:	57.04MB

ZIP:	Shell Exec Unzip
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/Applications/MAMP/htdocs/ihope_git/20190225_ihope_035d6a7459c0d62d1049_20190225152335_archive.zip' -d '/Applications/MAMP/htdocs/ihope_git' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 03:34:45 - RUNTIME: 10.2057 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 03:36:48
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.6.38 -- Build Server: 5.6.41
FILE SIZE:	dup-database__035d6a7-25152335.sql (500.97KB)
TIMEOUT:	5000
MAXPACK:	4194304
SQLMODE:	NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/Applications/MAMP/htdocs/ihope_git/dup-installer/dup-installer-data__035d6a7-25152335.sql]
COLLATE FB:	Off

NOTICE: This servers version [5.6.38] is less than the build version [5.6.41].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
*** PHP Warning Message: count(): Parameter must be an array or an object that implements Countable (Code: 2, line 351 in /Applications/MAMP/htdocs/ihope_git/dup-installer/ctrls/ctrl.s2.dbinstall.php)
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	1227

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (356)
wp_postmeta: (520)
wp_posts: (124)
wp_term_relationships: (14)
wp_term_taxonomy: (19)
wp_termmeta: (13)
wp_terms: (19)
wp_usermeta: (58)
wp_users: (2)
wp_wc_download_log: (0)
wp_wc_webhooks: (0)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (0)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (0)
wp_woocommerce_order_items: (0)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (2)
wp_woocommerce_shipping_zone_locations: (0)
wp_woocommerce_shipping_zone_methods: (0)
wp_woocommerce_shipping_zones: (0)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
wp_yoast_seo_links: (0)
wp_yoast_seo_meta: (4)
Removed '61' cache/transient rows

INSERT DATA RUNTIME: 1.3539 sec.
STEP-2 COMPLETE @ 03:36:49 - RUNTIME: 1.3891 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 03:36:57
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	utf8
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta^ (0)
wp_comments~ (1)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_options~ (356)
wp_postmeta~ (520)
wp_posts~ (124)
wp_term_relationships~ (14)
wp_term_taxonomy~ (19)
wp_termmeta~ (13)
wp_terms~ (19)
wp_usermeta~ (58)
wp_users~ (2)
wp_wc_download_log^ (0)
wp_wc_webhooks^ (0)
wp_woocommerce_api_keys^ (0)
wp_woocommerce_attribute_taxonomies^ (0)
wp_woocommerce_downloadable_product_permissions^ (0)
wp_woocommerce_log^ (0)
wp_woocommerce_order_itemmeta^ (0)
wp_woocommerce_order_items^ (0)
wp_woocommerce_payment_tokenmeta^ (0)
wp_woocommerce_payment_tokens^ (0)
wp_woocommerce_sessions~ (2)
wp_woocommerce_shipping_zone_locations^ (0)
wp_woocommerce_shipping_zone_methods^ (0)
wp_woocommerce_shipping_zones^ (0)
wp_woocommerce_tax_rate_locations^ (0)
wp_woocommerce_tax_rates^ (0)
wp_yoast_seo_links^ (0)
wp_yoast_seo_meta~ (4)
--------------------------------------
Search1:	'@ihope.dk' 
Change1:	'@localhost' 
Search2:	'%40ihope.dk' 
Change2:	'%40localhost' 
Search3:	'/home/i/h/ftp_ihopedk' 
Change3:	'/Applications/MAMP/htdocs/ihope_git' 
Search4:	'\/home\/i\/h\/ftp_ihopedk' 
Change4:	'\/Applications\/MAMP\/htdocs\/ihope_git' 
Search5:	'%2Fhome%2Fi%2Fh%2Fftp_ihopedk%2F' 
Change5:	'%2FApplications%2FMAMP%2Fhtdocs%2Fihope_git%2F' 
Search6:	'\home\i\h\ftp_ihopedk' 
Change6:	'/Applications/MAMP/htdocs/ihope_git' 
Search7:	'\\home\\i\\h\\ftp_ihopedk' 
Change7:	'\/Applications\/MAMP\/htdocs\/ihope_git' 
Search8:	'%5Chome%5Ci%5Ch%5Cftp_ihopedk' 
Change8:	'%2FApplications%2FMAMP%2Fhtdocs%2Fihope_git' 
Search9:	'//ihope.dk' 
Change9:	'//localhost:8888/ihope_git' 
Search10:	'\/\/ihope.dk' 
Change10:	'\/\/localhost:8888\/ihope_git' 
Search11:	'%2F%2Fihope.dk' 
Change11:	'%2F%2Flocalhost%3A8888%2Fihope_git' 
Search12:	'https://localhost' 
Change12:	'http://localhost' 
Search13:	'https:\/\/localhost' 
Change13:	'http:\/\/localhost' 
Search14:	'https%3A%2F%2Flocalhost' 
Change14:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:31 	|	 Rows:1132 	|	 Cells:6927 
UPDATED:	Tables:2 	|	 Rows:135 	|	 Cells:142 
ERRORS:		0 
RUNTIME:	0.470000 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - '/Applications/MAMP/htdocs/ihope_git/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed
- PASS: Existing Microsoft IIS 'web.config.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 03:36:58 - RUNTIME: 0.5074 sec. 


